using System;
using System.Collections.Generic;

namespace InventoryManagement
{
    public class Item
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public double Price { get; set; }
        public int Quantity { get; set; }

        public Item(int id, string name, double price, int quantity)
        {
            ID = id;
            Name = name;
            Price = price;
            Quantity = quantity;
        }

        public override string ToString()
        {
            return $"ID: {ID}, Name: {Name}, Price: {Price:C}, Quantity: {Quantity}";
        }
    }

    public class Inventory
    {
        private List<Item> items = new List<Item>();

        public void AddItem(Item item)
        {
            items.Add(item);
            Console.WriteLine("Item added successfully");
        }

        public void DisplayAllItems()
        {
            if (items.Count > 0)
            {
                foreach (var item in items)
                {
                    Console.WriteLine(item);
                }
            }
            else
            {
                Console.WriteLine("No items in inventory");
            }
        }

        public Item FindItemByID(int id)
        {
            return items.Find(i => i.ID == id);
        }

        public void UpdateItem(int id, string name, double price, int quantity)
        {
            var item = FindItemByID(id);
            if (item != null)
            {
                item.Name = name;
                item.Price = price;
                item.Quantity = quantity;
                Console.WriteLine("Item updated successfully.");
            }
            else
            {
                Console.WriteLine("Item not found.");
            }
        }

        public void DeleteItem(int id)
        {
            var item = FindItemByID(id);
            if (item != null)
            {
                items.Remove(item);
                Console.WriteLine("Item deleted successfully.");
            }
            else
            {
                Console.WriteLine("Item not found.");
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Inventory inventory = new Inventory();
            bool exit = false;

            while (!exit)
            {
                Console.WriteLine("\nInventory Management System");
                Console.WriteLine("1. Add Item");
                Console.WriteLine("2. Display All Items");
                Console.WriteLine("3. Find Item by ID");
                Console.WriteLine("4. Update Item");
                Console.WriteLine("5. Delete Item");
                Console.WriteLine("6. Exit");
                Console.Write("Select an option (1-6): ");

                int choice;
                bool isValidChoice = int.TryParse(Console.ReadLine(), out choice);

                if (!isValidChoice)
                {
                    Console.WriteLine("Invalid choice. Please enter a number between 1 and 6.");
                    continue;
                }

                switch (choice)
                {
                    case 1:
                        AddItem(inventory);
                        break;
                    case 2:
                        inventory.DisplayAllItems();
                        break;
                    case 3:
                        FindItem(inventory);
                        break;
                    case 4:
                        UpdateItem(inventory);
                        break;
                    case 5:
                        DeleteItem(inventory);
                        break;
                    case 6:
                        exit = true;
                        break;
                    default:
                        Console.WriteLine("Invalid choice.");
                        break;
                }
            }
        }

        static void AddItem(Inventory inventory)
        {
            Console.Write("Enter Item ID");
            int id = int.Parse(Console.ReadLine());
            Console.Write("Enter Item Name");
            string name = Console.ReadLine();
            Console.Write("Enter Item Price");
            double price = double.Parse(Console.ReadLine());
            Console.Write("Enter Item Quantity");
            int quantity = int.Parse(Console.ReadLine());

            Item item = new Item(id, name, price, quantity);
            inventory.AddItem(item);
        }

        static void FindItem(Inventory inventory)
        {
            Console.Write("Enter Item ID to find");
            int id = int.Parse(Console.ReadLine());
            Item item = inventory.FindItemByID(id);
            if (item != null)
            {
                Console.WriteLine(item);
            }
            else
            {
                Console.WriteLine("Item not found.");
            }
        }

        static void UpdateItem(Inventory inventory)
        {
            Console.Write("Enter Item ID to update");
            int id = int.Parse(Console.ReadLine());
            Console.Write("Enter new Item Name: ");
            string name = Console.ReadLine();
            Console.Write("Enter new Item Price");
            double price = double.Parse(Console.ReadLine());
            Console.Write("Enter new Item Quantity");
            int quantity = int.Parse(Console.ReadLine());

            inventory.UpdateItem(id, name, price, quantity);
        }

        static void DeleteItem(Inventory inventory)
        {
            Console.Write("Enter Item ID to delete: ");
            int id = int.Parse(Console.ReadLine());
            inventory.DeleteItem(id);
        }
    }
}
